{
  "private": true,
  "repository": "git@github.com:DogPawHat/vimes.git",
  "author": "Ciarán Curley <ciaran.curley.11.11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install-all": "concurrently \"cd packages/frontend && yarn install\" \"cd packages/backend && yarn install\"",
    "start": "cd packages/frontend && yarn start",
    "deploy": "cd packages/backend && sls deploy"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
